<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ob-Df-GBQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Entries-->
        <scene sceneID="WCI-3G-7GH">
            <objects>
                <tableViewController id="yvN-bB-9L2" customClass="EntryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eBt-52-XFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" textLabel="iTc-4x-810" detailTextLabel="3Zf-aP-BIr" style="IBUITableViewCellStyleValue1" id="BwR-Qo-M5p">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BwR-Qo-M5p" id="U8l-Ic-DQx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iTc-4x-810">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Zf-aP-BIr">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ruy-LJ-eVK" kind="show" id="ouO-LK-NcG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yvN-bB-9L2" id="O9F-qS-kKY"/>
                            <outlet property="delegate" destination="yvN-bB-9L2" id="gOV-gp-9sx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal Entries" id="YBE-XN-rkG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="it8-xe-Gub">
                            <connections>
                                <segue destination="Ruy-LJ-eVK" kind="show" id="Cn4-Vl-PJv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqN-hc-cio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="131.91964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZyC-eO-1WV">
            <objects>
                <viewController id="Ruy-LJ-eVK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkn-Kl-Gwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter journal title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-8w-TBI">
                                <rect key="frame" x="8" y="96" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter text here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zm1-cQ-nUp">
                                <rect key="frame" x="8" y="138" width="398" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTG-KP-yDw">
                                <rect key="frame" x="8" y="824" width="398" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4k-hW-rtm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zm1-cQ-nUp" firstAttribute="leading" secondItem="X4k-hW-rtm" secondAttribute="leading" constant="8" id="05H-bJ-Fu9"/>
                            <constraint firstItem="zm1-cQ-nUp" firstAttribute="top" secondItem="JBO-8w-TBI" secondAttribute="bottom" constant="8" id="0SO-7l-Ao1"/>
                            <constraint firstItem="JBO-8w-TBI" firstAttribute="leading" secondItem="X4k-hW-rtm" secondAttribute="leading" constant="8" id="LV2-nE-IDk"/>
                            <constraint firstItem="JBO-8w-TBI" firstAttribute="top" secondItem="X4k-hW-rtm" secondAttribute="top" constant="8" id="MIC-5e-FuK"/>
                            <constraint firstItem="X4k-hW-rtm" firstAttribute="bottom" secondItem="bTG-KP-yDw" secondAttribute="bottom" constant="8" id="Pvg-Y2-kE8"/>
                            <constraint firstItem="X4k-hW-rtm" firstAttribute="trailing" secondItem="zm1-cQ-nUp" secondAttribute="trailing" constant="8" id="WkL-JI-wxJ"/>
                            <constraint firstItem="X4k-hW-rtm" firstAttribute="trailing" secondItem="bTG-KP-yDw" secondAttribute="trailing" constant="8" id="YUa-NG-B7e"/>
                            <constraint firstItem="X4k-hW-rtm" firstAttribute="trailing" secondItem="JBO-8w-TBI" secondAttribute="trailing" constant="8" id="gnc-xw-LXa"/>
                            <constraint firstItem="bTG-KP-yDw" firstAttribute="top" secondItem="zm1-cQ-nUp" secondAttribute="bottom" constant="8" id="oiJ-hF-mUe"/>
                            <constraint firstItem="bTG-KP-yDw" firstAttribute="leading" secondItem="X4k-hW-rtm" secondAttribute="leading" constant="8" id="zuU-ov-Cef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQg-iJ-GnL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dy2-lh-UDE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksi-P6-64r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxS-80-av0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ob-Df-GBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yrm-Kb-bWU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvN-bB-9L2" kind="relationship" relationship="rootViewController" id="SJb-rw-ApJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew2-KR-O8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ouO-LK-NcG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
